<!DOCTYPE html>
<html>
   <head>
      <title>Report</title>
      <meta charset="UTF-8">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
      <H2 style="color:rgb(10,3,3)" class="text-center">Broadway-City Hall Station Report</H2>
      <div id="mapHTMLReportGenerator_21" style="width:100%;height:500px;"></div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
               <script src="https://unpkg.com/esri-leaflet@2.2.3/dist/esri-leaflet.js"></script>
      <script>
         var map = L.map('mapHTMLReportGenerator_21').setView([0, 0], 3);
                     L.esri.basemapLayer("Streets").addTo(map);
         var layer = L.geoJson(
            [
  {
    "type":"Feature",
    "properties":{
      "name":"BROADWAY-\\nCITY HALL",
      "popupContent":"BROADWAY-\\nCITY HALL"
    },
    "geometry":{
      "type":"Polygon",
      "coordinates":[
        [
          [
            -123.10791000082662,
            49.26278009192958
          ],
          [
            -123.10842934353451,
            49.26105844704344
          ],
          [
            -123.10991575292235,
            49.259597914258
          ],
          [
            -123.11214289661355,
            49.25862081546347
          ],
          [
            -123.11477175143129,
            49.258275873978214
          ],
          [
            -123.11740219360127,
            49.25861559099272
          ],
          [
            -123.11963385801936,
            49.2595882603648
          ],
          [
            -123.12112703406619,
            49.2610458329788
          ],
          [
            -123.1216543600001,
            49.262766437740396
          ],
          [
            -123.12113545967836,
            49.26448814120915
          ],
          [
            -123.1196492350567,
            49.265948816948224
          ],
          [
            -123.11742191027817,
            49.26692605932709
          ],
          [
            -123.11479261459806,
            49.26727106091763
          ],
          [
            -123.1121617300419,
            49.2669312853205
          ],
          [
            -123.10992988085765,
            49.26595847299478
          ],
          [
            -123.10843688589816,
            49.26450075679644
          ],
          [
            -123.10791000082662,
            49.26278009192958
          ]
        ]
      ]
    }
  }
],
            {
                onEachFeature: function (feature, layer) {
                    layer.bindPopup(feature.properties.popupContent);
                },
                style:{"color": "rgb(0,0,255)"}
            }).addTo(map);
         map.fitBounds(layer.getBounds());
      </script>
   </body>
</html>

<!DOCTYPE html>
<html>
   <head>
      <title>Report</title>
      <meta charset="UTF-8">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
      <H2 style="color:rgb(0,0,0)" class="text-center">Crimes within 500m of Broadway-City Hall Station</H2>
      </style>
      <div class="container-fluid">
      	<div class="row">
      		<div class="col-xs-8" style="text-align:center"><canvas id="chartHTMLReportGenerator_31"></canvas></div>
      	</div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
      <script>
         var ctx = document.getElementById("chartHTMLReportGenerator_31").getContext("2d");
         var data ={
  "labels":[
    "2016",
    "2017"
  ],
  "datasets":[
    {
      "label":"Count by Year",
      "borderColor":"rgba(0,0,255,1)",
      "borderWidth":2,
      "backgroundColor":"rgba(0,0,255,0.5)",
      "data":[
        898,
        800
      ]
    }
  ]
};
         var options = {
            legend: {
                position: 'right'
            },
            scales: {
                xAxes: [{
                    display: true,
                    scaleLabel: {labelString: '', display: true},
                    ticks: {
                        autoSkip: false
                    }
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {labelString: '', display: true},
                    ticks: {
                        beginAtZero: true
                    }
                }]
            },
            tooltips: {
                mode: 'index'
            }
         };
         var MyNewChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: options
         });
      </script>

<p> There is a 11% <b>decrease</b> in crimes around Broadway-City Hall Station between 2016 and 2017 </p>
   </body>
</html>

<!DOCTYPE html>
<html>
   <head>
      <title>Report</title>
      <meta charset="UTF-8">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>
      <H2 style="color:rgb(0,0,0)" class="text-center">Annual Broadway-City Hall Station Boardings</H2>
      </style>
      <div class="container-fluid">
      	<div class="row">
      		<div class="col-xs-8" style="text-align:center"><canvas id="chartHTMLReportGenerator1"></canvas></div>
      	</div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
      <script>
         var ctx = document.getElementById("chartHTMLReportGenerator1").getContext("2d");
         var data ={
  "labels":[
    "2016 Broadway-City Hall Station",
    "2017 Broadway-City Hall Station"
  ],
  "datasets":[
    {
      "label":"Annual Station Boardings",
      "borderColor":"rgba(0,0,255,1)",
      "borderWidth":2,
      "backgroundColor":"rgba(0,0,255,0.5)",
      "data":[
        4360825,
        4616099
      ]
    }
  ]
};
         var options = {
            legend: {
                position: 'right'
            },
            scales: {
                xAxes: [{
                    display: true,
                    scaleLabel: {labelString: '', display: true},
                    ticks: {
                        autoSkip: false
                    }
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {labelString: '', display: true},
                    ticks: {
                        beginAtZero: true
                    }
                }]
            },
            tooltips: {
                mode: 'index'
            }
         };
         var MyNewChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: options
         });
      </script>

<p> There was a 5.9% <b>increase</b> of boardings between 2016-2017 at Broadway-City Hall Station </p>.
<h3> Want the raw data? <a href="http://AP-FMESERVBETA/fmedatadownload/Sienna/TranslinkReport.fmw?Station=Broadway-City%20Hall%20Station&opt_showresult=false&opt_servicemode=sync">Click Here </a> to download it. </h3>
   </body>
</html>

